<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Partners</title>
    <style>
        body {
    
            color: #fff;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
        }

        h1 {
            color: #222;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .logos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 40px;
        }

        .logo {
            width: 100px;
            
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        .logo img {
            width: 80%;
            height: 80%;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .video-container {
            width: 50%;
            margin-right: 20px;
            border-radius: 10px;
        }

        .video {
            width: 100%;
            height: auto;
        }

        .testimonials {
            width: 40%;
        }

        .testimonial {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .testimonial-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .testimonial-author-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .testimonial-author-name {
            font-weight: bold;
        }

        .testimonial-author-title {
            color: #777;
            font-style: italic;
        }

        .testimonial-content {
            text-align: justify;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination-button {
            background-color: #fff;
            color: #222;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
        }

        .button {
            background-color: #ff5722;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            margin-left: 44%
        }

        .my-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.my-card-container {
  display: flex;
  gap: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.my-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 150px;
}

.my-card img {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}

.my-card h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.my-card p {
  font-size: 14px;
  color: #6c757d;
}

.my-heading {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Top Startups & MNCs Hire Right</h1>
        <br/>

        <div class="logos">
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/simplilearn_f8af8de923.svg" alt="Monetap Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="Urban Piper Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="Airmeet Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="Paytm Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="Whitehat Jr Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/salesken_baefe048ac.svg" alt="Bharat Pe Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/capgemini_31a863e94f.svg" alt="Swiggy Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/leapfinance_0d785d05eb.svg" alt="Salesken Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="Vyapar Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/leapfinance_0d785d05eb.svg" alt="Capgemini Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/homelane_e9cadd0c3c.svg" alt="Simplilearn Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/simplilearn_f8af8de923.svg" alt="PagarBook Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="Smallcase Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="Bharat Agri Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/globallogic_c30eb641f7.svg" alt="ShareChat Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/globallogic_c30eb641f7.svg" alt="LeapFinance Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="OLA Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="IBM Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="Byju's Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/simplilearn_f8af8de923.svg" alt="Ajio Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="Kapviva Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/moneytap_d5a6c9d532.svg" alt="Globallogic Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="Eatfit Logo"></div>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/salesken_baefe048ac.svg" alt="Bharat Pe Logo"></div>

        </div>

        <div class="content">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ES-EFOjZjt8?si=OSj9Tk7ONKEQ_kFg"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"  > </iframe>    
            </div>

            <div class="testimonials">
                <h2>What companies are saying about our students</h2>
                <div class="testimonial">
                    <div class="testimonial-header">
                        <img class="testimonial-author-img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Arya_Adarsha_Gautam_a72b51d7b3.jpeg" alt="Author Image">
                        <div>
                            <h3 class="testimonial-author-name">Arya Adarsha Gautam</h3>
                            <p class="testimonial-author-title">CTO and Co-Founder - Pagarbook</p>
                        </div>
                    </div>
                    <p class="testimonial-content">“Masai does a great job of attracting ambitious folk and it shows in the hunger with which the grads...”</p>
                </div>
                <div class="testimonial">
                    <div class="testimonial-header">
                        <img class="testimonial-author-img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anirban_Majumdar_e001629fcc.jpeg" alt="Author Image">
                        <div>
                            <h3 class="testimonial-author-name">Anirban Majumdar</h3>
                            <p class="testimonial-author-title">CTO and Co-Founder - Urban Pipe</p>
                        </div>
                    </div>
                    <p class="testimonial-content">“There are many platforms that bol individual's "knowledge" to show u work and just do the...”</p>
                </div>
            </div>
        </div>

        <div class="pagination">
            <button class="pagination-button">&lt;</button>
            <button class="pagination-button">&gt;</button>
        </div>
        <br/>
        <button class="button">START HIRING</button>
    </div>
    <br/><br/>
    <h2><b>What makes Masai Learners a perfect fit for your company?</b></h2>

    <h2 class="my-heading">Hiring Facts</h2>

<div class="my-container">
  <div class="my-card-container">
    <div class="my-card">
      <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="Calendar Icon" width="100px">
      <h4>Hiring Process</h4>
      <p>< 3 Days</p>
    </div>
    <div class="my-card">
      <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="Check Icon">
      <h4>Offer Acceptance</h4>
      <p>90%</p>
    </div>
    <div class="my-card">
      <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="Check Circle Icon">
      <h4>Retention Rate</h4>
      <p>93%</p>
    </div>
    <div class="my-card">
      <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="People Icon">
      <h4>Hiring Partners</h4>
      <p>4000+</p>
    </div>
    <div class="my-card">
      <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="Calendar Week Icon">
      <h4>Year Round</h4>
      <p>Availability</p>
    </div>
  </div>
</div>

</body>
</html>